# MicroserviceRabbitMQ

MicroRabbit/: MicroRabbit.slnx
MicroRabbit/Micro.Rabbit.Infra.Bus/: Micro.Rabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit/MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit/MicroRabbit.Banking.Data/Migrations/: 20260107141003_Initial Migration.Designer.cs  20260107141516_FixAccountBalancePrecision.Designer.cs  20260107141516_FixAccountBalancePrecision.cs  20260108074220_Initial Migration.Designer.cs  20260108074220_Initial Migration.cs  20260108074614_Fix Account Balance Precision.Designer.cs  BankingDbContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Banking.Data/Repository/: AccountRepositry.cs
MicroRabbit/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit/MicroRabbit.Banking.Domain/Models/: Account.cs
MicroRabbit/MicroRabbit.Infra.IoC/: DependancyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit/MicroRabbit.Transfer.Api/: WeatherForecast.cs
MicroRabbit/MicroRabbitBanking.Api/: MicroRabbitBanking.Api.csproj  MicroRabbitBanking.Api.http  Program.cs  appsettings.json
RabbitMQClusterTest/: RabbitMQClusterTest.slnx
RabbitMQClusterTest/Consumer/: Program.cs
RabbitMQClusterTest/CreateQueues/: CreateQueues.csproj  Program.cs
RabbitMQClusterTest/Publisher/: Program.cs
RabbitMQClusterTest/RabbitMQ/: MessageEnvelope.cs  RabbitBus.cs  RabbitMQ.csproj  RabbitOptions.cs
RabbitMQClusterTest/TestCase1/: Program.cs
(+12 files in other folders)
