<Solution>
  <Folder Name="/Domain/">
    <Project Path="MicroRabbit.Domain.Core/MicroRabbit.Domain.Core.csproj" Id="d04ba3e7-b861-4ca7-ada0-f31a33ac1ed6" />
  </Folder>
  <Folder Name="/Infra.Bus/">
    <Project Path="Micro.Rabbit.Infra.Bus/Micro.Rabbit.Infra.Bus.csproj" Id="3fced8ef-19cc-4052-bd90-c8e5ff28d7fd" />
  </Folder>
  <Folder Name="/Infra.IoC/">
    <Project Path="MicroRabbit.Infra.IoC/MicroRabbit.Infra.IoC.csproj" Id="1eecf131-4278-47dd-98a0-46cbf85d6d1a" />
  </Folder>
  <Folder Name="/Microservice/" />
  <Folder Name="/Microservice/Banking/" />
  <Folder Name="/Microservice/Banking/Api/">
    <Project Path="MicroRabbitBanking.Api/MicroRabbitBanking.Api.csproj" Id="90c2c79f-98a3-403a-a460-729969b82a91" />
  </Folder>
  <Folder Name="/Microservice/Banking/Application/">
    <Project Path="MicroRabbit.Banking.Application/MicroRabbit.Banking.Application.csproj" Id="629eef58-7a6a-4528-9ec8-f333ff7e99b7" />
  </Folder>
  <Folder Name="/Microservice/Banking/Data/">
    <Project Path="MicroRabbit.Banking.Data/MicroRabbit.Banking.Data.csproj" Id="2c2393c7-3cc7-4d88-8c0b-9edc6d4aeaf1" />
  </Folder>
  <Folder Name="/Microservice/Banking/Domain/">
    <Project Path="MicroRabbit.Banking.Domain/MicroRabbit.Banking.Domain.csproj" Id="25157f67-6852-46b4-a911-e2a69f006a78" />
  </Folder>
  <Folder Name="/Microservice/Transfer/" />
  <Folder Name="/Microservice/Transfer/Api/">
    <Project Path="MicroRabbit.Transfer.Api/MicroRabbit.Transfer.Api.csproj" Id="27119cb9-7f0a-4e47-822a-50889a63eed9" />
  </Folder>
  <Folder Name="/Microservice/Transfer/Application/">
    <Project Path="MicroRabbit.Transfer.Application/MicroRabbit.Transfer.Application.csproj" Id="bcc1274a-0464-4139-a4d9-88c804b9d56d" />
  </Folder>
  <Folder Name="/Microservice/Transfer/Data/">
    <Project Path="MicroRabbit.Transfer.Data/MicroRabbit.Transfer.Data.csproj" Id="658b7ca1-27ef-4178-b708-4d0577281bed" />
  </Folder>
  <Folder Name="/Microservice/Transfer/Domain/">
    <Project Path="MicroRabbit.Transfer.Domain/MicroRabbit.Transfer.Domain.csproj" Id="cd20777c-842f-42a2-bc74-494be03287d6" />
  </Folder>
  <Folder Name="/Presentation/" />
</Solution>
